# is123-java-Zuev

./: .editorconfig  .gitignore  README.md  pom.xml  project_73c17ff7-87c8-4a04-b181-39cfde71fc55.json
projects/: ТЕСТ_2.json  ТЕСТ_ОРИГ.json  Тест_основа.json  Тест_основа1.json
src/main/java/com/student/smarthomeconfigurator/database/: DatabaseManager.java
src/main/java/com/student/smarthomeconfigurator/devices/: DeviceFactory.java  HumiditySensor.java  Lamp.java  LightSensor.java  MotionSensor.java  SmokeSensor.java  TemperatureSensor.java
src/main/java/com/student/smarthomeconfigurator/generator/: BuildingMeshGenerator.java  FurnitureModel3D.java  ProceduralModelGenerator.java
src/main/java/com/student/smarthomeconfigurator/manager/: ProjectManager.java
src/main/java/com/student/smarthomeconfigurator/model/: Device.java  DeviceListener.java  Project.java  Room.java
src/main/java/com/student/smarthomeconfigurator/model/building/: BuildingProject.java  CameraState.java  Floor.java  FurnitureItem.java  Point2DData.java  RoomArea.java  WallSegment.java
src/main/java/com/student/smarthomeconfigurator/modules/renderer/: Canvas2DRenderer.java  DeviceAdapter.java  LWJGLRenderer.java  MapRenderer.java  PlanEditor.java  SvgExporter.java
src/main/java/com/student/smarthomeconfigurator/modules/simulator/: DeviceSimulator.java  ManualSimulator.java  RandomSimulator.java  SmartHomeSimulator.java
src/main/java/com/student/smarthomeconfigurator/utils/: CollisionChecker.java  TestRenderer.java  TextureManager.java  TextureMapper.java
src/main/resources/com/student/smarthomeconfigurator/: hello-view.fxml
src/main/resources/models/: Home.mtl
